<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(21, 21, 21);
        }
        .secondhalf{
            justify-content: center;
            background-color: #222436;
            height: 550px;
            padding: 50px;
            width: 500px;
        }

        .half {
            justify-content: center;
            background-color: #222436;
            height: 550px;
            width: 500px;
            padding: 50px;
            margin: 0px 0px 0px 80px;
        }

        .btn-sm { 
            width: 200px; 
            height: 200px; 
            border-radius: 100px; 
            font-size: 20px;
            color: white; 
            text-align: center; 
            background-color: #495BC3;
            /* transform: translate(100px, 40px);s */
            border-radius: 50%;
            border: 8px solid #39458C;
            
        }


        .butt{
            border-radius: 10px;
            background-color:#425062;
            font-weight: 5px;
            margin: 5px;
            padding: 10px;
            color: white;
            font-weight: bold;
        }

        .display{
            height: 15%;
            font-size: 25px;
            text-align: center;
            background-color: #3D4153;
            color: white;
        }

        .notify {
            color: #fff;
            text-align: center;
            margin: 0 auto;
            background: #222436;
            margin-top: 20px;
            border-radius: 15px;
            padding: 5px 20px;
        }
        .notify-section{
            width: 35%;
            margin: 0 auto;
        }

        .action-left {
            color: #FF3C5F;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <section class="m-4">
        <article class="row">
            <div class="col-md-6 ">
                <div class="row half">
                    <input id="showOtp" class="col-md-12 display" type="text" readonly>
                    <button id="otp" class="btn-sm">Generate OTP</button>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="row secondhalf">
                            <input id="showPin" class="display" type="text" readonly>
                            
                    
                            <input type="button" onclick="displayNum(7)" value="7"  id="7" class="col-md-3 butt">
                            <input type="button" onclick="displayNum(8)" value="8" id="8" class="col-md-3 butt">
                            <input  type="button" onclick="displayNum(9)" value="9" id="9" class="col-md-3 butt">
                        
                        
                            <input type="button" onclick="displayNum(4)" value="4" id="4" class="col-md-3 butt">
                            <input  type="button" onclick="displayNum(5)" value="5" class="col-md-3 butt">
                            <input  type="button" onclick="displayNum(6)" value="6" id="6" class="col-md-3 butt">
                        
                        
                            <input type="button" onclick="displayNum(1)" value="1" id="1" class="col-md-3 butt">
                            <input type="button" onclick="displayNum(2)" value="2" id="2" class="col-md-3 butt">
                            <input type="button" onclick="displayNum(3)" value="3"  id="3" class="col-md-3 butt">
                        
                        
                            <input type="button" onclick="removeData('X')" value="X" class="col-md-3 butt">
                            <input type="button" onclick="displayNum(0)" value="0" id="0" class="col-md-3 butt">
                            <input type="button" onclick="removeData('C')" value="C" class="col-md-3 butt">
                        
    
                        <button onclick="passCheck()" id="submitButton" style="height: 40px; width: 315px;" class="btn btn-primary mt-2">Submit</button>
                        <p class="action-left text-center"> <span id="trying">3</span> try left</p>
                </div>
            </div>
        </article>
    </section>

    <div class="notify-section">
        <p class="notify" id="notmatched" style="display: none;">❌ Pin Didn't Match, Please try again</p>
        <p class="notify" id="matched" style="display: none;">✅ Pin Matched... Secret door is opening for you</p>
    </div>

    <script>
        document.getElementById("otp").addEventListener("click", function () {
            let otp = Math.floor(1000 + Math.random() * 9000);

            document.getElementById("showOtp").value= otp;
            
        });

        let trying = 3;

        function displayNum (val) {
            let clivalcked = val;
            document.getElementById("showPin").value += clivalcked;
            

        };

        function removeData(v){
            if (v == "X") {
                document.getElementById("showPin").value = document.getElementById("showPin").value.toString().slice(0,-1);
            } else {
                document.getElementById("showPin").value = '';
            }
            
        }

        function passCheck(){

            --trying;

            if (trying == 0) {
                document.getElementById("submitButton").style.display = "none";
                document.getElementById("trying").innerText = 'No';
            }else{
                document.getElementById("trying").innerText = trying;
            }

            
            let opt1 = parseInt( document.getElementById("showOtp").value);
            let opt2 = parseInt( document.getElementById("showPin").value);
            

            if (opt1 == opt2) {
                document.getElementById("matched").style.display = "block";
                document.getElementById("notmatched").style.display = "none";
            } else {
                document.getElementById("notmatched").style.display = "block";
                document.getElementById("matched").style.display = "none";
            }
        }
    </script>
</body>
</html>